{
  "name": "portfolio-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.27.3",
    "lucide-react": "^0.562.0",
    "next": "^14.2.0",
    "next-intl": "^3.26.3",
    "eslint-config-next": "^14.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.4.0"
  },
 "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.27.3",
    "lucide-react": "^0.562.0",
    "next": "^14.2.0",
    "next-intl": "^3.26.3",  <-- ADD THIS LINE
    "eslint-config-next": "^14.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.4.0"
  }
}
